<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple rest API for fortune cookies written in Java, Spring
                                      jQuery and some more!">
    <title>Fortune Cookie REST api</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    <div class="header-wrapper">
    </div>
    <div class="content-wrapper">
        <div class="cookie-wrapper">
            <div title="Click to reveal fortune" class="cookie-icon-wrapper">
                <i class="em em-fortune_cookie cookie"></i>
            </div>
            <div class="cookie-text-wrapper">
                <h1>Fortune Cookie</h1>
                <p>(click to reveal your fortune...)</p>
            </div>
        </div>

        <div class="fortune-wrapper">
            <div class="fortune-text-wrapper">
                <h3 class="fortune-cs"></h3>
                <h3 class="fortune-en"></h3>
            </div>
            <div class="fortune-button-wrapper">
                <button id="reload-button" class="button-standard">Another one?</button>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer-text-left">
            <i class="em em-computer"></i>&nbsp;Made by SM
            <i class="em em-paperclip"></i>&nbsp;Find sources on <a href="https://gitlab.com/SimponGoril/FortuneCookieApi">GitLab project page</a>
            <i class="em em-grey_question"></i>&nbsp;Serialization of real life fortune cookies was delicious!</a>
        </div>
        <div class="footer-text-right">
            <i class="em em-unlock"></i>&nbsp;<a href="#">Login</a>
        </div>
    </div>
</body>
</html>